<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="176.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.Controller.BrightContrastController">
    <children>
        <Slider fx:id="brightSlider" layoutX="23.0" layoutY="39.0"/>
        <Slider fx:id="contrastSlider" layoutX="23.0" layoutY="88.0"/>
        <Slider fx:id="BWSlider" layoutX="23.0" layoutY="137.0"/>
        <Label layoutX="23.0" layoutY="14.0" text="Яркость"/>
        <Label layoutX="23.0" layoutY="66.0" text="Контраст"/>
        <Label layoutX="23.0" layoutY="113.0" text="Сдвиг"/>
        <Button fx:id="okBtn" layoutX="208.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0"
                text="Ок"/>
        <Button fx:id="cancelBtn" layoutX="208.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="79.0" text="Отмена"/>
        <TextField fx:id="brightFld" layoutX="116.0" layoutY="11.0" prefHeight="25.0" prefWidth="40.0"/>
        <TextField fx:id="contrastFld" layoutX="116.0" layoutY="62.0" prefHeight="25.0" prefWidth="40.0"/>
        <TextField fx:id="bwFld" layoutX="116.0" layoutY="110.0" prefHeight="25.0" prefWidth="40.0"/>
    </children>
</AnchorPane>
